version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"a3_map_altis",
		"A3_Structures_F_Items_Vessels",
		"A3_Soft_F_Offroad_01",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Modules_F_GroupModifiers",
		"A3_Structures_F_Walls",
		"A3_Modules_F_Intel",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_Truck",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Characters_F_Civil",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Gamma_TruckHeavy"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Modules_F_GroupModifiers",
		"A3_Modules_F_Intel",
		"a3_characters_f_gamma",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_Items_Vessels",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Walls",
		"A3_Soft_F_Truck",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="CO6: Enemy of My Enemy";
		overviewText="Resistance fighters try to disable a radio tower using IEDs, allowing NATO troops to land on Altis without alerting the main body of AAF forces.";
		resistanceWest=0;
		startWeather=0.84999996;
		startFog=0.20999999;
		startWind=0.81999999;
		startWindDir=300;
		startRain=0.52999997;
		startLightnings=0.52999997;
		startWaves=0.72999996;
		startGust=0.90999997;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2012;
		month=3;
		day=13;
		hour=2;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5105.6704,73.385643,16163.229};
					azimut=97.491699;
					id=0;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.46666664;
					init="this setPos ((position this nearestObject 1059421) buildingPos 7); {_x disableAI ""MOVE""; _x setUnitPos ""UP""} foreach units group this";
				};
				class Item1
				{
					position[]={5104.3613,73.114555,16169.915};
					id=1;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.33333331;
					init="this setPos ((position this nearestObject 1059421) buildingPos 8); {_x disableAI [""MOVE""]} foreach units group this";
				};
				class Item2
				{
					position[]={5097.0215,73.299133,16159.293};
					azimut=181.871;
					id=2;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.2;
					init="this setPos ((position this nearestObject 1059421) buildingPos 2);";
				};
				class Item3
				{
					position[]={5084.5103,73.777153,16145.02};
					azimut=80.341698;
					id=3;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="RoadblockLeader";
					init="EasternRoadblockCrew = group this; ";
					syncId=0;
					synchronizations[]={11};
				};
				class Item4
				{
					position[]={5081.3667,74.016945,16143.156};
					azimut=80.341652;
					id=4;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={5084.1665,73.532936,16150.805};
					azimut=437.35999;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="I_crew_F";
					lock="LOCKED";
					skill=0.46666664;
					init="this moveInGunner RoadblockCar";
				};
				class Item6
				{
					position[]={5078.1968,73.958916,16145.882};
					azimut=80.341698;
					id=6;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5106.1714,73.797325,16146.764};
					type="GUARD";
					combatMode="WHITE";
					formation="ECH LEFT";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4614.8115,244.2708,15479.12};
					azimut=-2.7800801;
					id=7;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="OPSentry = group this; this setPos [4614.7,15478.6,4.5]; ";
				};
				class Item1
				{
					position[]={4618.124,244.35822,15476.952};
					azimut=69.869202;
					id=8;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					lock="UNLOCKED";
					skill=0.60000002;
					text="OpAT";
					init="this setPos [4617.93,15477.5,4.5]; this disableAI ""MOVE""; this setUnitPos ""UP"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4616.0752,244.46817,15477.495};
					completitionRadius=20;
					type="SENTRY";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4380.0293,97.034966,15828.238};
					azimut=-94.354599;
					id=9;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.37283185;
					fuel=0.26660338;
					ammo=0.23159774;
					init="WesternRoadBlock = group this;";
					syncId=1;
					synchronizations[]={12};
				};
				class Item1
				{
					position[]={4391.9292,99.219666,15843.184};
					azimut=-94.354599;
					id=10;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4394.0591,100.87592,15815.268};
					azimut=-94.354599;
					id=11;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4373.7944,95.744659,15828.062};
					type="GUARD";
					combatMode="WHITE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4538.5239,264.00418,15406.478};
					id=12;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="TowerCrew = group this;";
					syncId=2;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={4550.189,264.59186,15394.383};
					azimut=167.67567;
					id=13;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4534.4165,264.34326,15405.443};
					id=14;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4551.6787,263.81921,15397.591};
					azimut=167.67567;
					id=15;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={4526.2583,264.16812,15412.463};
					azimut=-36.774296;
					id=16;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={4545.7803,263.63998,15405.108};
					azimut=1.9024301;
					id=17;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4524.7993,264.3121,15408.722};
					azimut=-36.774296;
					id=18;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={4550.0044,263.83423,15398.361};
					azimut=208.83467;
					id=19;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4544.2813,263.5629,15412.636};
					type="DISMISS";
					combatMode="WHITE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5081.7754,27.440359,16658.023};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyZulu";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Resistance";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={8};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4570.6113,264.48694,15388.801};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="TaskRadioTowers";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Destroy the radio towers";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Drive the bomb from the <marker name=MarkerSafeHouse>safe house</marker> to the summit of <marker name=MarkerMagos>mount Magosa</marker> and destroy both of the radio towers there.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					markers[]=
					{
						"MarkerMagos"
					};
					syncId=4;
					synchronizations[]={6,5,8};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="RadioTower1Destroyed and RadioTower2Destroyed ";
					position[]={4574.1616,263.96286,15384.235};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="hint ""Both towers destroyed. Well done!""";
					description="Succeed if both towers destroyed";
					syncId=5;
					synchronizations[]={5,4};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="!alive Pickup1";
					position[]={4575.1504,263.81076,15388.763};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="hint ""Both towers destroyed. Well done!""";
					description="Fail if truck destroyed";
					syncId=6;
					synchronizations[]={6,4};
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5095.7949,105.17683,15681.468};
					azimut=41.6805;
					id=24;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					markers[]=
					{
						"MarkerReservesPos1"
					};
					init="Reserves = group this; [Reserves, position this, [""defend"",60],[""SAFE"", ""BLUE"", ""NORMAL""]] call ws_fnc_addWaypoint;";
					syncId=7;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={5096.2041,104.43338,15674.409};
					azimut=41.680531;
					id=25;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5088.7378,105.05518,15681.06};
					azimut=41.680531;
					id=26;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5096.6152,103.7634,15667.35};
					azimut=41.6805;
					id=27;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={5081.6782,105.01961,15680.648};
					azimut=41.6805;
					id=28;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this moveInDriver ReserveCar2";
				};
				class Item5
				{
					position[]={5097.0244,102.91329,15660.291};
					azimut=41.680531;
					id=29;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.2;
				};
				class Item6
				{
					position[]={5074.6177,105.06931,15680.237};
					azimut=41.6805;
					id=30;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
					init="this moveInDriver ReserveCar1";
				};
				class Item7
				{
					position[]={5097.4331,102.24491,15653.229};
					azimut=41.680531;
					id=31;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5077.5122,27.435093,16657.666};
					azimut=-45.350101;
					id=32;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="Petros";
					init="ResistanceFighters = group this; this addItem ""NVGoggles""; this assignItem ""NVGoggles""; this addItem ""Rangefinder""; this assignItem ""Rangefinder""; this setVariable [""SpottingDistance"", 100]; this setIdentity ""Resistance_Petros""";
					description="Petros - cell leader";
					syncId=8;
					synchronizations[]={3,4};
				};
				class Item1
				{
					position[]={5072.0659,27.526955,16659.086};
					azimut=90.507004;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Anthis";
					init="this addItem ""muzzle_snds_M""; this assignItem ""muzzle_snds_M""; this setIdentity ""Resistance_Anthis""";
					description="Anthis";
				};
				class Item2
				{
					position[]={5077.7173,27.586151,16662.6};
					azimut=-175.645;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Stavrou";
					init="removeBackpack this; this addItem ""muzzle_snds_M""; this assignItem ""muzzle_snds_M"";  this setIdentity ""Resistance_Stavrou""";
					description="Stavrou";
				};
				class Item3
				{
					position[]={5069.5059,27.602324,16661.549};
					azimut=115.862;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Kouris";
					init="this addItem ""Binocular""; this assignItem ""Binocular""; this setIdentity ""Resistance_Kouris"";";
					description="Kouris";
				};
				class Item4
				{
					position[]={5072.8975,27.684666,16665.42};
					azimut=141.22701;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Markos";
					init="this addItem ""muzzle_snds_M""; this assignItem ""muzzle_snds_M""; this setIdentity ""Resistance_Markos""";
					description="Markos";
				};
				class Item5
				{
					position[]={5069.8765,27.658024,16664.385};
					azimut=124.939;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="Panas";
					init="this addItem ""Binocular""; this assignItem ""Binocular""; this setIdentity ""Resistance_Panas""";
					description="Panas";
				};
				class Item6
				{
					position[]={5075.6387,27.654509,16664.738};
					azimut=200.10201;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Markos_1";
					init="this addItem ""muzzle_snds_M""; this assignItem ""muzzle_snds_M""; this setIdentity ""Resistance_Markos""";
					description="Markos";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5569.0078,20.838774,14856.794};
					id=39;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.32304645;
					ammo=0.27049285;
					markers[]=
					{
						"MarkerMotResPos1",
						"MarkerMotResPos2",
						"MarkerMotResPos3"
					};
					init="MotorizedReserves = group this";
					syncId=9;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={5583.0078,20.941334,14843.794};
					id=40;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5555.0078,20.353603,14843.794};
					id=41;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5088.686,104.19014,15672.495};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Reserves";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={7};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5080.0498,73.637329,16149.186};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="ERoadBlockCrew";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={0};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4389.2271,98.748131,15829.153};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="WesternRoadblockCrew";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={1};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4538.0586,264.06656,15402.974};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="TowerCrew";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={2};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5569.96,20.604324,14839.709};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyZulu";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Motorized Reserves";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={9};
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5460.9219,72.481903,17890.814};
					azimut=180.621;
					special="NONE";
					id=47;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="MechanizedGorgon";
				};
				class Item1
				{
					position[]={5455.9214,72.45903,17890.871};
					azimut=180.621;
					id=48;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					rank="SERGEANT";
					skill=0.46666664;
					init="this moveInCommander MechanizedGorgon; MechanizedReserves = group this";
				};
				class Item2
				{
					position[]={5465.9224,72.712166,17890.76};
					azimut=180.621;
					id=49;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
					init="this moveInCargo MechanizedGorgon";
				};
				class Item3
				{
					position[]={5455.979,72.912048,17895.869};
					azimut=180.621;
					id=50;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this moveInCargo MechanizedGorgon";
				};
				class Item4
				{
					position[]={5465.9683,72.947914,17895.771};
					azimut=180.621;
					id=51;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.2;
					init="this moveInCargo MechanizedGorgon";
				};
				class Item5
				{
					position[]={5456.0264,73.545685,17900.881};
					azimut=180.621;
					id=52;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.2;
					init="this moveInCargo MechanizedGorgon";
				};
				class Item6
				{
					position[]={5466.0273,73.361542,17900.77};
					azimut=180.621;
					id=53;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this moveInCargo MechanizedGorgon";
				};
				class Item7
				{
					position[]={5460.9736,72.873276,17895.82};
					azimut=180.621;
					id=54;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
					init="this moveInCargo MechanizedGorgon";
				};
				class Item8
				{
					position[]={5461.0264,73.407913,17900.826};
					azimut=180.621;
					id=55;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
					init="this moveInGunner MechanizedGorgon";
				};
				class Item9
				{
					position[]={5450.8584,75.335831,17915.742};
					azimut=-29.265089;
					id=56;
					side="GUER";
					vehicle="I_Quadbike_01_F";
					rank="SERGEANT";
					skill=0.60000002;
					description="Petros - cell leader";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5459.0142,71.650696,17880.121};
					type="GETIN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5441.7451,69.738342,17817.707};
					completitionRadius=7;
					combatMode="WHITE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5659.4946,126.60911,17562.066};
					completitionRadius=7;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5107.2939,27.58654,16630.369};
					completitionRadius=7;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5321.2285,30.747204,16350.712};
					completitionRadius=7;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6152.3428,42.446712,16151.335};
					completitionRadius=50;
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3447.5667,2.1640322,13301.997};
					azimut=395.28699;
					id=57;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					rank="CORPORAL";
					skill=0.32304645;
					text="TroopTransport";
				};
				class Item1
				{
					position[]={3441.0552,2.1587524,13295.751};
					azimut=37.315613;
					id=58;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="TransportedTroops = group this; {_x moveInCargo TroopTransport} foreach units group this";
				};
				class Item2
				{
					position[]={3434.0474,2.0835912,13294.806};
					azimut=37.315613;
					id=59;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3427.0408,1.9979675,13293.862};
					azimut=37.315613;
					id=60;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3420.0344,1.4610962,13292.921};
					azimut=37.315613;
					id=61;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3442.001,2.2647297,13288.743};
					azimut=37.315613;
					id=62;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={3442.9475,2.3016431,13281.738};
					azimut=37.315601;
					id=63;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.2;
					init="this moveincommander trooptransport";
				};
				class Item7
				{
					position[]={3443.8936,2.2857854,13274.729};
					azimut=37.315613;
					id=64;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={3444.8372,2.2951281,13267.721};
					azimut=37.315613;
					id=65;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3451.4136,2.1544411,13308.794};
					completitionRadius=6;
					combatMode="WHITE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4268.875,42.504601,16138.967};
					completitionRadius=30;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3637.0261,12.588082,17807.838};
					completitionRadius=7;
					expActiv="{deleteVehicle _x} forEach units group TroopTransport;  deleteVehicle TroopTransport;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4879.52,16.164225,16444.457};
					id=66;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					markers[]=
					{
						"Houses",
						"Bridge"
					};
					init="this removeweapon ""ItemRadio""; [group this, position this, [""patrol"",70], [""SAFE"",""BLUE"",""LIMITED""]] call ws_fnc_addWaypoint;";
				};
				class Item1
				{
					position[]={4884.52,16.184336,16439.457};
					id=67;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.2;
					init="this removeweapon ""ItemRadio"";";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6991.9648,132.70938,16692.398};
					azimut=-120.712;
					id=68;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.33333331;
					init="this moveInCommander ConvoyLeadStrider; Convoy = group this";
				};
				class Item1
				{
					position[]={6993.77,133.15599,16696.07};
					azimut=-120.712;
					special="NONE";
					id=69;
					side="GUER";
					vehicle="I_crew_F";
					skill=0.33333331;
					init="this moveInGunner ConvoyLeadStrider";
				};
				class Item2
				{
					position[]={6990.7114,132.78818,16696.012};
					azimut=-120.712;
					special="NONE";
					id=70;
					side="GUER";
					vehicle="I_crew_F";
					skill=0.33333331;
					init="this moveInDriver ConvoyLeadStrider";
				};
				class Item3
				{
					position[]={7020.5854,137.43217,16710.609};
					azimut=-107.841;
					special="NONE";
					id=71;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					rank="LIEUTENANT";
					skill=0.33333331;
					text="ConvoyTroopTransport";
				};
				class Item4
				{
					position[]={7033.2803,141.95248,16694.262};
					azimut=623.76801;
					special="NONE";
					id=72;
					side="GUER";
					vehicle="I_Truck_02_medical_F";
					rank="SERGEANT";
					skill=0.33333331;
					text="ConvoySupport1";
				};
				class Item5
				{
					position[]={7034.7266,144.49484,16683.709};
					azimut=277.89001;
					special="NONE";
					id=73;
					side="GUER";
					vehicle="I_Truck_02_ammo_F";
					rank="CORPORAL";
					skill=0.33333331;
					text="ConvoySupport2";
				};
				class Item6
				{
					position[]={7026.9536,139.26309,16702.176};
					azimut=260.21426;
					special="NONE";
					id=74;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					player="PLAY G";
					skill=0.33333331;
					text="ConvoyTrailingStrider";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6941.9321,124.67413,16646.545};
					completitionRadius=50;
					combatMode="WHITE";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4884.9858,77.993965,16144.53};
					type="TR UNLOAD";
					synchronizations[]={16,17};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=15;
				};
				class Item2
				{
					position[]={3611.3157,4.8310022,13684.532};
					completitionRadius=10;
					expActiv="{{deleteVehicle _x} forEach crew _x} forEach units Convoy;  deleteGroup Convoy; {deleteVehicle _x} forEach [ConvoyLeadStrider, ConvoyTrailingStrider, ConvoyTroopTransport, ConvoySupport1, ConvoySupport2];";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6986.0342,134.04309,16740.555};
					azimut=-102.231;
					id=75;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="ConvoyRifleSquad = group this; {_x moveInCargo ConvoyTroopTransport} forEach units group this;";
				};
				class Item1
				{
					position[]={6989.8623,133.60532,16746.498};
					azimut=-102.23051;
					id=76;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6992.0063,135.4393,16736.678};
					azimut=-102.56285;
					id=77;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6994.0513,133.09859,16752.443};
					azimut=-102.23051;
					id=78;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={6997.9233,135.91553,16732.898};
					azimut=-102.23051;
					id=79;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={6997.5146,132.26602,16758.387};
					azimut=-102.23051;
					id=80;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7003.8716,136.26852,16729.074};
					azimut=-102.23051;
					id=81;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={7001.3442,131.41817,16764.34};
					azimut=-102.23051;
					id=82;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4885.4697,77.942307,16150.51};
					type="GETOUT";
					combatMode="GREEN";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					expActiv="[ConvoyRifleTeam, this nearestObject 1059160, 2] call ws_fnc_enterBuilding;";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=16;
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7007.9468,135.07382,16744.305};
					azimut=-94.635101;
					id=83;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="ConvoyEngineerTeam = group this;{_x moveInCargo ConvoyTroopTransport} forEach units group this;";
				};
				class Item1
				{
					position[]={7007.9468,135.07382,16744.305};
					azimut=-94.635071;
					id=84;
					side="GUER";
					vehicle="I_engineer_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={7012.5303,134.66455,16749.695};
					azimut=-94.635071;
					id=85;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={7013.3315,137.35341,16739.729};
					azimut=-94.635071;
					id=86;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4880.3823,78.027046,16150.814};
					type="GETOUT";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=17;
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4338.4834,5.9995365,16372.081};
					id=87;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					markers[]=
					{
						"ValleyVillage",
						"Roadbend"
					};
					init="this removeweapon ""ItemRadio""; [group this, position this, [""patrol"",70], [""SAFE"",""BLUE"",""LIMITED""]] call ws_fnc_addWaypoint;";
				};
				class Item1
				{
					position[]={4343.4834,6.4051423,16367.081};
					id=88;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
					init="this removeweapon ""ItemRadio"";";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5422.9272,61.435333,16223.933};
					id=89;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					markers[]=
					{
						"Farm",
						"FactoryRoad"
					};
					init="this removeweapon ""ItemRadio""; [group this, position this, [""patrol"",40], [""SAFE"",""BLUE"",""LIMITED""]] call ws_fnc_addWaypoint;";
				};
				class Item1
				{
					position[]={5427.9272,62.576431,16218.933};
					id=90;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
					init="this removeweapon ""ItemRadio"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=20;
		class Item0
		{
			position[]={5079.8018,27.802475,16668.791};
			azimut=-128.144;
			id=91;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED11";
			init="BombActivated = false; this addEventHandler [""HandleDamage"", {_box = _this select 0;  _damage = _this select 2;  _source = _this select 3;      _ammoName = _this select 4; _box setDamage (getDammage _box) + _damage; player globalchat format [""%1 was damaged for %2 by %3, using %4. Total damage is %5"", _box ,_Damage, _source, _ammoName, getDammage _box];     ;}];;";
		};
		class Item1
		{
			position[]={5082.9531,27.69656,16666.459};
			azimut=-128.144;
			id=92;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED18";
			init="h = this addEventHandler [""handleDamage"", {hint ""hit""; BombActivated = true;}];";
		};
		class Item2
		{
			position[]={5080.5918,27.760057,16667.811};
			azimut=-128.144;
			id=93;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED12";
			init="this addEventHandler [""HandleDamage"", {_box = _this select 0;  _damage = _this select 2;  _source = _this select 3;      _ammoName = _this select 4; _box setDamage (getDammage _box) + _damage; player globalchat format [""%1 was damaged for %2 by %3, using %4. Total damage is %5"", _box ,_Damage, _source, _ammoName, getDammage _box];     ;}];;";
		};
		class Item3
		{
			position[]={5081.3809,27.717646,16666.828};
			azimut=-128.144;
			id=94;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED13";
			init="this addEventHandler [""HandleDamage"", {_box = _this select 0;  _damage = _this select 2;  _source = _this select 3;      _ammoName = _this select 4; _box setDamage (getDammage _box) + _damage; player globalchat format [""%1 was damaged for %2 by %3, using %4. Total damage is %5"", _box ,_Damage, _source, _ammoName, getDammage _box];     ;}];;";
		};
		class Item4
		{
			position[]={5082.2207,27.738308,16667.43};
			azimut=-128.144;
			id=95;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED17";
			init="h = this addEventHandler [""handleDamage"", {hint ""hit""; BombActivated = true;}];";
		};
		class Item5
		{
			position[]={5081.4331,27.781815,16668.438};
			azimut=-128.144;
			id=96;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED16";
			init="h = this addEventHandler [""handleDamage"", {hint ""hit""; BombActivated = true;}];";
		};
		class Item6
		{
			position[]={5080.6421,27.823616,16669.416};
			azimut=-128.144;
			id=97;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED15";
			init="h = this addEventHandler [""handleDamage"", {hint ""hit""; BombActivated = true;}];";
		};
		class Item7
		{
			position[]={5074.188,27.280138,16650.803};
			azimut=565.495;
			id=98;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="Pickup1";
			init="BombSpotted = false; this setVariable [""SpottingDistance"", 200]; this lockCargo true; IED11 attachTo [Pickup1, [0.31,-1,-0.3]]; IED12 attachTo [Pickup1,[0.28,-1.5,-0.3]]; IED13 attachTo [Pickup1, [0.35,-2.1,-0.3]]; IED14 attachTo [Pickup1, [0.32,-2.6,-0.3]]; IED15 attachTo [Pickup1, [-0.3,-1,-0.3]]; IED16 attachTo [Pickup1, [-0.33,-1.5,-0.3]]; IED17 attachTo [Pickup1, [-0.29,-2.04,-0.3]]; IED18 attachTo [Pickup1, [-0.3,-2.5,-0.3]]; ";
		};
		class Item8
		{
			position[]={5086.6235,73.576836,16147.782};
			azimut=177.354;
			id=99;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			lock="LOCKEDPLAYER";
			skill=0.46666664;
			text="RoadblockCar";
		};
		class Item9
		{
			position[]={5077.4873,27.671785,16665.293};
			azimut=-128.144;
			id=100;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={5081.1318,26.11808,16627.459};
			azimut=-40.032608;
			id=101;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={5077.7817,104.40179,15675.878};
			azimut=397.121;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ReserveCar1";
		};
		class Item12
		{
			position[]={5107.29,104.47762,15676.42};
			azimut=499.89999;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ReserveCar2";
		};
		class Item13
		{
			position[]={5082.1221,27.674616,16665.826};
			azimut=-128.144;
			id=104;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED14";
			init="this addEventHandler [""HandleDamage"", {_box = _this select 0;  _damage = _this select 2;  _source = _this select 3;      _ammoName = _this select 4; _box setDamage (getDammage _box) + _damage; player globalchat format [""%1 was damaged for %2 by %3, using %4. Total damage is %5"", _box ,_Damage, _source, _ammoName, getDammage _box];     ;}];;";
		};
		class Item14
		{
			position[]={5065.6343,27.437206,16657.365};
			azimut=141.507;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={5083.5645,27.188534,16643.689};
			azimut=280.6517;
			id=106;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={5075.4614,27.767258,16667.408};
			azimut=-38.27766;
			id=107;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={5076.144,27.728607,16666.533};
			azimut=-189.2545;
			id=108;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={5076.6982,27.700895,16665.914};
			azimut=-218.97014;
			id=109;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={7016.0088,137.15903,16717.66};
			azimut=-119.20919;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.33333331;
			text="ConvoyLeadStrider";
			init="this setPosition [position this] call ws_fnc_nearestRoadPos;";
		};
	};
	class Markers
	{
		items=14;
		class Item0
		{
			position[]={4563.8882,263.92831,15394.914};
			name="MarkerMagos";
			type="Empty";
		};
		class Item1
		{
			position[]={5086.0801,33.475952,16661.613};
			name="MarkerSafeHouse";
			type="Empty";
		};
		class Item2
		{
			position[]={3544.1294,9.1828346,12952.835};
			name="MarkerKavala";
			type="Empty";
		};
		class Item3
		{
			position[]={5087.7827,80.006409,16134.696};
			name="MarkerERoadblock";
			text="Roadblock";
			type="hd_warning";
			colorName="ColorIndependent";
		};
		class Item4
		{
			position[]={5093.0796,73.416916,16151.07};
			name="MarkerRoadblock";
			type="Empty";
		};
		class Item5
		{
			position[]={5481.5005,23.813887,14993.059};
			name="MarkerMotResPos1";
			type="Empty";
		};
		class Item6
		{
			position[]={6095.1143,41.917969,16158.697};
			name="MarkerMotResPos2";
			type="Empty";
		};
		class Item7
		{
			position[]={4229.9688,18.455772,15059.694};
			name="MarkerMotResPos3";
			type="Empty";
		};
		class Item8
		{
			position[]={4808.854,19.380363,16432.633};
			name="Bridge";
			type="Empty";
		};
		class Item9
		{
			position[]={4979.9604,18.08766,16481.832};
			name="Houses";
			type="Empty";
		};
		class Item10
		{
			position[]={4380.7183,8.1795006,16402.309};
			name="ValleyVillage";
			type="Empty";
		};
		class Item11
		{
			position[]={4361.8525,64.018364,16107.4};
			name="Roadbend";
			type="Empty";
		};
		class Item12
		{
			position[]={5554.064,28.942364,16329.218};
			name="Farm";
			type="Empty";
		};
		class Item13
		{
			position[]={5320.0508,73.843704,16132.63};
			name="FactoryRoad";
			type="Empty";
		};
	};
	class Sensors
	{
		items=28;
		class Item0
		{
			position[]={5076.376,27.667219,16665.129};
			a=0;
			b=0;
			angle=-84.470901;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="BombActivated = true; publicVariable ""BombActivated"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5074.4785,27.766106,16667.318};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Enable radio trigger";
			expCond="alive Pickup1";
			expActiv="1 setRadioMsg ""Activate bomb""";
			expDesactiv="1 setRadioMsg ""NULL""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5107.9766,73.793411,16149.143};
			a=80;
			b=80;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			text="Roadblock";
			name="RoadblockNegadesE";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4367.5977,94.845131,15832.343};
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5078.5454,27.91464,16671.475};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Bomb activated";
			expCond="BombActivated";
			expActiv="{bomb = ""M_Mo_82mm_AT_LG"" createVehicle [(position _x select 0) - 20 + random 40, (position _x select 1) - 20 + random 40, 0]; deleteVehicle _x} forEach [IED11,IED12,IED13,IED14,IED15,IED16,IED17,IED18]; {_x setDamage (1 - ((_x distance pickup1)-25)/40)} foreach nearestObjects [Pickup1, [], 200] ";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={5077.166,27.271515,16649.004};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Truck too damaged";
			expCond="getDammage Pickup1 > 0.001";
			expActiv="player setVariable [""BombActivated"", true, true]";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5083.2905,27.794418,16669.496};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="IEDs damaged";
			expCond="IedDamageThreshold = 0; getDammage IED11 > IedDamageThreshold or getDammage IED12 > IedDamageThreshold or getDammage IED13 > IedDamageThreshold or getDammage IED14 > IedDamageThreshold or getDammage IED15 > IedDamageThreshold or getDammage IED16 > IedDamageThreshold or getDammage IED17 > IedDamageThreshold or getDammage IED18 > IedDamageThreshold";
			expActiv="player setVariable [""BombActivated"", true, true]";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4554.5181,265.64575,15380.749};
			a=5;
			b=5;
			activationBy="STATIC";
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idStatic=1069853;
			idObject=-1073431779;
			expActiv="RadioTower2Destroyed = true; publicVariable ""RadioTower2Destroyed"";";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4587.252,261.85461,15400.678};
			a=5;
			b=5;
			activationBy="STATIC";
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idStatic=1069851;
			idObject=-1071332581;
			expActiv="RadioTower1Destroyed = true; publicVariable ""RadioTower1Destroyed"";";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4563.4805,262.70435,15362.358};
			a=0;
			b=0;
			timeoutMin=8;
			timeoutMid=8;
			timeoutMax=8;
			age="UNKNOWN";
			text="Win";
			expCond="RadioTower1Destroyed and RadioTower2Destroyed";
			expActiv="""end1"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={4571.0669,263.03497,15366.338};
			a=0;
			b=0;
			timeoutMin=4;
			timeoutMid=4;
			timeoutMax=4;
			interruptable=1;
			age="UNKNOWN";
			text="Lose outro";
			expCond="(!alive Pickup1) and (!RadioTower1Destroyed or !RadioTower2Destroyed)";
			class Effects
			{
				track="$STOP$";
				titleType="TEXT";
				title="Blast! The bomb didn't reach the towers!";
			};
		};
		class Item11
		{
			position[]={4571.0664,261.86194,15362.447};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			interruptable=1;
			age="UNKNOWN";
			text="Lose";
			expCond="(!alive Pickup1) and (!RadioTower1Destroyed or !RadioTower2Destroyed)";
			expActiv="""LOSER"" call BIS_fnc_endMission;";
			class Effects
			{
				track="AmbientTrack01_F";
			};
		};
		class Item12
		{
			position[]={5044.7881,28.346123,16676.834};
			a=0;
			b=0;
			angle=-60.646099;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="AAF close enough to spot weapons";
			expCond="({faction _x == ""IND_F"" and ""ItemRadio"" in assignedItems _x and (_x knowsAbout player) > 0} count ((position player) nearEntities (player getVariable [""SpottingDistance"", 100]) )) > 0";
			expActiv="PlayerWeaponsSpotted = true; publicVariable ""PlayerWeaponsSpotted""; SpotPosition = position player; publicVariable ""SpotPosition""; ";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={5044.7705,28.180252,16671.961};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Player weapons spotted!";
			expCond="false and PlayerWeaponsSpotted";
			expActiv="{_x setCaptive false} forEach units group player;";
			class Effects
			{
				sound="Alarm_Independent";
				track="LeadTrack01_F";
				titleType="TEXT";
				title="AAF forces have identified us! Expect trouble!";
			};
		};
		class Item14
		{
			position[]={5049.2441,29.135544,16690.883};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Game start";
			expCond="true";
			expActiv="{_x setCaptive true; _x setVariable [""SpottingDistance"", 150];} forEach units group player; PlayerWeaponsSpotted  = false; BombSpotted = false; [resistance,0.8] call ws_fnc_betterVehicle;";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={5083.6973,103.36458,15665};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Calling in Reserves";
			expCond="PlayerWeaponsSpotted or BombSpotted";
			expActiv="[Reserves, SpotPosition] call eso_sendReinforcements;";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={4394.5903,99.529701,15826.432};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="SAD when players spotted";
			expCond="PlayerWeaponsSpotted or BombSpotted";
			expActiv="while {(count (waypoints WesternRoadblock)) > 0} do {   deleteWaypoint ((waypoints WesternRoadblock) select 0);}; [WesternRoadblock, SpotPosition, [""SAD"",100], [""AWARE"",""YELLOW"",""FULL""]] call ws_fnc_addWaypoint;";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={5084.3994,78.705055,16136.93};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="SAD when players or bomb spotted";
			expCond="PlayerWeaponsSpotted or BombSpotted";
			expActiv="[EasternRoadblockCrew, SpotPosition] call eso_sendReinforcements;";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={4536.0586,263.57471,15433.363};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="SAD if alerted";
			expCond="PlayerWeaponsSpotted";
			expActiv="[TowerCrew, position this] call eso_sendReinforcements;";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={5051.5234,28.238888,16676.729};
			a=0;
			b=0;
			angle=-60.646099;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="AAF close enough to spot bomb";
			expCond="({faction _x == ""IND_F"" and (_x knowsAbout Pickup1) > 0} count ((position Pickup1) nearEntities (Pickup1 getVariable [""SpottingDistance"", 200]) )) > 0";
			expActiv="BombSpotted = true; publicVariable ""BombSpotted""; SpotPosition = position Pickup1; publicVariable ""SpotPosition"";";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={5591.9858,21.609215,14854.286};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Calling in MotorizedReserves";
			expCond="PlayerWeaponsSpotted or BombSpotted";
			expActiv="[MotorizedReserves, SpotPosition] call eso_sendReinforcements;";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={5051.9238,28.152693,16672.316};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Bomb spotted!";
			expCond="false and BombSpotted";
			expActiv="{_x setCaptive false} forEach units group player; Pickup1 addRating -10000; resistance setFriend [civilian, 0]; civilian setFriend [resistance, 0];";
			class Effects
			{
				sound="Alarm_Independent";
				track="LeadTrack05_F";
				titleType="TEXT";
				title="They've seen the bomb! This is bad!!";
			};
		};
		class Item22
		{
			position[]={4563.9829,263.80777,15366.255};
			a=0;
			b=0;
			age="UNKNOWN";
			text="Win";
			expCond="RadioTower1Destroyed and RadioTower2Destroyed";
			class Effects
			{
				track="LeadTrack05_F";
			};
		};
		class Item23
		{
			position[]={4595.6172,259.14038,15374.718};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Game init";
			expCond="true";
			expActiv="RadioTower1Destroyed = false; RadioTower2Destroyed = false;";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={4542.0737,263.18045,15427.766};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="SAD if alerted";
			expCond="BombSpotted";
			expActiv="[TowerCrew, position Pickup1] call eso_sendReinforcements;";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={4621.3633,244.89761,15472.72};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Destroy bomb truck if spotted";
			expCond="BombSpotted";
			expActiv="null = [OPSentry, true, position Pickup1, ""Destroy"", ""RED"", ""AWARE"", ""FULL"", ""LINE""] execVM ""addWaypoint.sqf""; ";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={4619.3857,243.14877,15483.002};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Sentry if players spotted";
			expCond="PlayerWeaponsSpotted";
			expActiv="null = [OPSentry, true, position this, ""SENTRY"", ""RED"", ""AWARE""] execVM ""addWaypoint.sqf"";";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={5477.707,73.491096,17894.439};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="SAD when players or bomb spotted";
			expCond="PlayerWeaponsSpotted or BombSpotted";
			expActiv="while {(count (waypoints MechanizedReserves)) > 0} do {   deleteWaypoint ((waypoints MechanizedReserves) select 0);}; null = [MechanizedReserves, true, SpotPosition, ""SAD"", ""RED"", ""AWARE"", ""FULL"", ""LINE""] execVM ""addWaypoint.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
